{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database = Guild; Trusted_Connection = True; ConnectRetryCount = 0;",
    "AzureConnection": "Data Source=guilddbserver.database.windows.net;Initial Catalog=Guild2;User ID=morri;Password=BeNDeR1488;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}